# 2048

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hunting/testavos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunting/testavos/: Card.java  Game.java  MainActivity.java  MyLeanCloudApp.java  UserActivity.java  UserAdapter.java  rankActivity.java  rankAdapter.java  registerAcitivity.java  successActivity.java
app/src/main/res/drawable/: vector_drawable_tishi.xml
app/src/main/res/drawable-v24/: mainround.xml  round.xml
app/src/main/res/layout/: activity_main.xml  game_main.xml  list_item.xml  list_rankitem.xml  register.xml  user_main.xml  user_rank.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/hunting/testavos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
