<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hunting.testavos.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="#EAD2B0">

            <TextView
                android:id="@+id/Uname"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Username"
                android:textSize="20dp"
                android:layout_alignStart="@+id/Enm"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Enm"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/Uname"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"/>

            <TextView
                android:id="@+id/Upass"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Password"
                android:textSize="20dp"
                android:layout_alignStart="@+id/Enm"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/Enm"/>


            <EditText
                android:id="@+id/Epw"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/Upass"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:layout_centerInParent="true"/>

            <CheckBox
                android:checked="false"
                android:id="@+id/cbDisplayPassword"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/Epw"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/login"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="Sign in"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="#EAD2B0"/>

            <Button
                android:id="@+id/register"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="Sign up"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="#A47939"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
