<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD2B0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/head1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head1"
            android:text="Ranking List"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <ListView
            android:id="@+id/list_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head1"
            android:layout_marginTop="23dp" />
    </RelativeLayout>

</LinearLayout>